In [1]:
import pandas as pd 
import numpy as np
from nltk.tokenize import RegexpTokenizer
from textblob import TextBlob

In [2]:
pd.read_csv('new_Brooklyn.csv')

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,Unnamed: 20,alias,area,categories,coordinates,display_phone,distance,...,phone,photos,price,rating,review,review_count,reviews,special_hours,transactions,url
0,2,2,2.0,NaN,champion-coffee-brooklyn-2,Brooklyn,"[{'alias': 'coffee', 'title': 'Coffee & Tea'}]","{'latitude': 40.7363055, 'longitude': -73.9554...",(347) 987-3851,NaN,...,1.347987e+10,['https://s3-media3.fl.yelpcdn.com/bphoto/xuln...,$$,4.0,"[""Fantastic user experience, over multiple vis...",40,"[""Fantastic user experience, over multiple vis...",NaN,[],https://www.yelp.com/biz/champion-coffee-brook...
1,15,15,15.0,NaN,la-sorrentina-ristorante-brooklyn,Brooklyn,"[{'alias': 'italian', 'title': 'Italian'}]","{'latitude': 40.628303, 'longitude': -74.006637}",(718) 680-9299,NaN,...,1.718681e+10,['https://s3-media3.fl.yelpcdn.com/bphoto/QyyA...,$$,3.5,"[""ABSOLUTELY LOVE SORRENTINA -- if I could giv...",81,"[""ABSOLUTELY LOVE SORRENTINA -- if I could giv...",NaN,"['pickup', 'delivery']",https://www.yelp.com/biz/la-sorrentina-ristora...
2,16,16,16.0,NaN,embers-steakhouse-brooklyn-6,Brooklyn,"[{'alias': 'steak', 'title': 'Steakhouses'}]","{'latitude': 40.61662, 'longitude': -74.03369}",NaN,NaN,...,NaN,['https://s3-media1.fl.yelpcdn.com/bphoto/tkWa...,$$$,3.0,"[""If your looking for amazing well seasoned, c...",315,"[""If your looking for amazing well seasoned, c...",NaN,"['pickup', 'delivery']",https://www.yelp.com/biz/embers-steakhouse-bro...
3,17,17,17.0,NaN,mythai-cafe-brooklyn,Brooklyn,"[{'alias': 'thai', 'title': 'Thai'}]","{'latitude': 40.6290065, 'longitude': -74.0286...",(718) 833-1700,NaN,...,1.718833e+10,['https://s3-media1.fl.yelpcdn.com/bphoto/I6ER...,$$,3.5,['I love their satays and currys. Usually go o...,337,['I love their satays and currys. Usually go o...,NaN,"['pickup', 'delivery']",https://www.yelp.com/biz/mythai-cafe-brooklyn?...
4,24,24,24.0,NaN,dizzys-diner-brooklyn,Brooklyn,"[{'alias': 'diners', 'title': 'Diners'}, {'ali...","{'latitude': 40.66577, 'longitude': -73.97887}",(718) 499-1966,NaN,...,1.718499e+10,['https://s3-media2.fl.yelpcdn.com/bphoto/59tG...,$$,3.5,"[""How is this place not ranked at least 4 1/2 ...",364,"[""How is this place not ranked at least 4 1/2 ...",NaN,"['pickup', 'delivery']",https://www.yelp.com/biz/dizzys-diner-brooklyn...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
294,978,978,NaN,NaN,companion-cafe-brooklyn,Brooklyn,"[{'alias': 'cafes', 'title': 'Cafes'}]","{'latitude': 40.6809842, 'longitude': -73.9745...",(347) 689-3184,3187.840004,...,1.347689e+10,NaN,NaN,5.0,NaN,28,['Really cute coffee place with delicious coff...,NaN,[],https://www.yelp.com/biz/companion-cafe-brookl...
295,982,982,NaN,NaN,ki-sushi-brooklyn,Brooklyn,"[{'alias': 'sushi', 'title': 'Sushi Bars'}, {'...","{'latitude': 40.68764, 'longitude': -73.9901}",(718) 935-0575,2009.758330,...,1.718935e+10,NaN,$$,4.0,NaN,701,['Covid-19 has given us a new way of dining ex...,NaN,[],https://www.yelp.com/biz/ki-sushi-brooklyn?adj...
296,984,984,NaN,NaN,cuts-and-slices-brooklyn-3,Brooklyn,"[{'alias': 'pizza', 'title': 'Pizza'}]","{'latitude': 40.6854737, 'longitude': -73.9203...",(718) 552-2652,6625.089023,...,1.718552e+10,NaN,$,4.5,NaN,138,"[""When you want not only good pizza with out o...",NaN,"['pickup', 'delivery']",https://www.yelp.com/biz/cuts-and-slices-brook...
297,993,993,NaN,NaN,hot-potato-house-brooklyn,Brooklyn,"[{'alias': 'newamerican', 'title': 'American (...","{'latitude': 40.5770903848785, 'longitude': -7...",(718) 975-7990,14698.278199,...,1.718976e+10,NaN,$$,4.5,NaN,161,['Ordered a 23$ entree (ole lamb) the order co...,NaN,"['pickup', 'delivery']",https://www.yelp.com/biz/hot-potato-house-broo...
298,996,996,NaN,NaN,u-gu-brooklyn-4,Brooklyn,"[{'alias': 'sushi', 'title': 'Sushi Bars'}, {'...","{'latitude': 40.69393, 'longitude': -73.96284}",(718) 857-0222,2946.825652,...,1.718857e+10,NaN,$$,4.5,NaN,131,['Ordered from seamless and my chopsticks came...,NaN,"['pickup', 'delivery']",https://www.yelp.com/biz/u-gu-brooklyn-4?adjus...

In [3]:
## Data preprocess

df1 = pd.read_csv('new_Brooklyn.csv')
df1 = pd.DataFrame(df1, columns=['review_count', 'rating','price', 'reviews', 'is_closed'])
df1 = df1.dropna()
p={'$$':2, '$':1, '$$$':3, '$$$$':4}
df1['price']=df1['price'].map(p)


df1['is_closed'] = df1['is_closed']+0
df1.index = range(len(df1))

In [4]:
df1

,review_count,rating,price,reviews,is_closed
0,40,4.0,2,"[""Fantastic user experience, over multiple vis...",0
1,81,3.5,2,"[""ABSOLUTELY LOVE SORRENTINA -- if I could giv...",1
2,315,3.0,3,"[""If your looking for amazing well seasoned, c...",1
3,337,3.5,2,['I love their satays and currys. Usually go o...,1
4,364,3.5,2,"[""How is this place not ranked at least 4 1/2 ...",1
...,...,...,...,...,...
259,214,4.5,1,"[""Reyes has become a staple for us these past ...",0
260,701,4.0,2,['Covid-19 has given us a new way of dining ex...,0
261,138,4.5,1,"[""When you want not only good pizza with out o...",0
262,161,4.5,2,['Ordered a 23$ entree (ole lamb) the order co...,0
263,131,4.5,2,['Ordered from seamless and my chopsticks came...,0

In [5]:
## Data preprocess

df2 = pd.read_csv('new_Manhattan.csv')
df2 = pd.DataFrame(df2, columns=['review_count', 'rating','price', 'reviews', 'is_closed'])
df2 = df2.dropna()
p={'$$':2, '$':1, '$$$':3, '$$$$':4}
df2['price']=df2['price'].map(p)


df2['is_closed'] = df2['is_closed']+0
df2.index = range(len(df2))

In [6]:
df2

,review_count,rating,price,reviews,is_closed
0,252,3.5,2,"['Great Bar , friendly staff . Killian , than...",1
1,1409,4.0,2,"[""As a celiac - I'm VERY sad this place closed...",0
2,279,3.5,1,"[""Awesome choice for lunch if you work in the ...",1
3,458,3.5,2,['Once upon a time I worked near Flatiron and ...,1
4,140,4.5,3,"[""I wasn't that impressed by the original iter...",1
...,...,...,...,...,...
620,103,4.5,1,['This place is great and has quickly become m...,0
621,165,4.5,2,"[""Came here on a Sunday night for a last minut...",0
622,2121,4.0,3,['Food\nThis is my favourite restaurant in Man...,0
623,476,4.5,4,['It was a great experience especially being s...,0
624,599,4.0,2,"[""Spice Symphony is such a unique combination ...",0

In [7]:
df1['polarity'] = [TextBlob(review).polarity for review in df1['reviews']]
df1['subjectivity'] = [TextBlob(review).subjectivity for review in df1['reviews']]
df1 = df1.drop(columns=['reviews'])

df2['polarity'] = [TextBlob(review).polarity for review in df2['reviews']]
df2['subjectivity'] = [TextBlob(review).subjectivity for review in df2['reviews']]
df2 = df2.drop(columns=['reviews'])

In [10]:
from sklearn.model_selection import train_test_split 
from sklearn.metrics import confusion_matrix 
from sklearn.metrics import classification_report
from sklearn.model_selection import cross_val_score
from sklearn.ensemble import RandomForestClassifier
from sklearn.svm import SVC
from sklearn.linear_model import LogisticRegression
from sklearn.svm import LinearSVC
from sklearn.linear_model import SGDClassifier
from sklearn.ensemble import GradientBoostingClassifier

In [9]:
train_X = np.array(df2.drop(columns=['is_closed']))
train_y = np.array(df2['is_closed'])

test_X = np.array(df1.drop(columns=['is_closed']))
test_y = np.array(df1['is_closed'])

rfc = RandomForestClassifier(n_estimators=100, random_state=42)
rfc.fit(train_X, train_y)
rfc_test_score = rfc.score(test_X, test_y)
print('Test Accuracy:', rfc_test_score)

Test Accuracy: 0.9318181818181818

In [18]:
rfc = SVC()
rfc.fit(train_X, train_y)
rfc_test_score = rfc.score(test_X, test_y)
print('Test Accuracy:', rfc_test_score)

Test Accuracy: 0.7386363636363636

/opt/anaconda3/lib/python3.7/site-packages/sklearn/svm/base.py:193: FutureWarning: The default value of gamma will change from 'auto' to 'scale' in version 0.22 to account better for unscaled features. Set gamma explicitly to 'auto' or 'scale' to avoid this warning.
  "avoid this warning.", FutureWarning)

In [13]:
rfc = LogisticRegression()
rfc.fit(train_X, train_y)
rfc_test_score = rfc.score(test_X, test_y)
print('Test Accuracy:', rfc_test_score)

Test Accuracy: 0.8484848484848485

/opt/anaconda3/lib/python3.7/site-packages/sklearn/linear_model/logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

In [14]:
rfc = LinearSVC()
rfc.fit(train_X, train_y)
rfc_test_score = rfc.score(test_X, test_y)
print('Test Accuracy:', rfc_test_score)

Test Accuracy: 0.7727272727272727

/opt/anaconda3/lib/python3.7/site-packages/sklearn/svm/base.py:929: ConvergenceWarning: Liblinear failed to converge, increase the number of iterations.
  "the number of iterations.", ConvergenceWarning)

In [15]:
rfc = SGDClassifier()
rfc.fit(train_X, train_y)
rfc_test_score = rfc.score(test_X, test_y)
print('Test Accuracy:', rfc_test_score)

Test Accuracy: 0.7348484848484849

In [16]:
rfc = GradientBoostingClassifier()
rfc.fit(train_X, train_y)
rfc_test_score = rfc.score(test_X, test_y)
print('Test Accuracy:', rfc_test_score)

Test Accuracy: 0.9356060606060606